dist: precise

language: php

before_script:
  - phpenv config-rm xdebug.ini

matrix:
  include:
  - php: "7.2"
  - php: "5.3"
script:
  - sleep $[($RANDOM % 10 + 1)]
  - composer update
  - vendor/bin/phpunit