version: 2
jobs:
  build:
    docker:
      - image: splitbrain/phpfarm
    steps:
      - checkout
      - run: curl -s https://getcomposer.org/installer | php-7.0
      - run: php-7.0 composer.phar install
      - run: php-7.0 ./vendor/bin/phpunit
